# WALA-R_1.4.3

./: .gitignore  pom.xml
com.ibm.wala-feature/: .project
com.ibm.wala-repository/: pom.xml
com.ibm.wala.cast/: .project  pom.xml
com.ibm.wala.cast.java/: .project
com.ibm.wala.cast.java.ecj/: .project
com.ibm.wala.cast.java.test/: .project
com.ibm.wala.cast.java.test.data/: .gitignore  .project
com.ibm.wala.cast.test/: .project  pom.xml
com.ibm.wala.core/: .project  pom.xml
com.ibm.wala.core.testdata/: .project
com.ibm.wala.core.testdata/ocaml/: hello_hash.jo
com.ibm.wala.core.tests/: .project  pom.xml
com.ibm.wala.core.tests/dat/: wala.examples.properties
com.ibm.wala.core.tests/src/com/ibm/wala/core/tests/callGraph/: CallGraphTest.java
com.ibm.wala.core.tests/src/com/ibm/wala/core/tests/zuk/: ZukAnalysisClass.java  zuk.txt
com.ibm.wala.core.tests/src/com/ibm/wala/examples/drivers/: PDFCallGraph.java  PDFControlDependenceGraph.java  PDFSDG.java  PDFSlice.java  PDFTypeHierarchy.java  PDFWalaIR.java
com.ibm.wala.core.tests/src/main/java/com/ibm/wala/core/tests/callGraph/: CallGraphTest.java  Java7CallGraphTest.java
com.ibm.wala.core.tests/src/main/java/com/ibm/wala/core/tests/plugin/: CoreTestsPlugin.java
com.ibm.wala.core.tests/src/main/java/com/ibm/wala/core/tests/shrike/: DynamicCallGraphTestBase.java
com.ibm.wala.core.tests/src/main/java/com/ibm/wala/examples/analysis/dataflow/: DataflowTest.java  InitializerTest.java
com.ibm.wala.core.tests/src/main/resources/: wala.examples.properties
com.ibm.wala.core/dat/: wala.properties
com.ibm.wala.core/src/com/ibm/wala/classLoader/: ClassLoaderFactoryImpl.java
com.ibm.wala.core/src/com/ibm/wala/client/: AbstractAnalysisEngine.java
com.ibm.wala.core/src/com/ibm/wala/ipa/cha/: ClassHierarchy.java
com.ibm.wala.core/src/com/ibm/wala/util/config/: AnalysisScopeReader.java
com.ibm.wala.ide-feature/: .project
com.ibm.wala.ide.jdt/: .project
com.ibm.wala.ide.jdt.test/: .project  hello.txt
com.ibm.wala.ide.jdt.test/source/com/ibm/wala/demandpa/driver/: DemandCastChecker.java
com.ibm.wala.ide.tests/: .project
com.ibm.wala.ide.tests/src/com/ibm/wala/examples/drivers/: IFDSExplorerExample.java  SWTTypeHierarchy.java
com.ibm.wala.shrike/: mvncentral.xml
zuk/: pom.xml
(+8 files in other folders)
